<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Skin Syntax | Skincare Routine</title>
    <link rel="stylesheet" href="css_assests/mystyle.css">

    <!-- Meta descriptions and keywords implemented by Google SEO guidelines (Google, 2023) -->

    <meta name="description" content=" Discover a simple yet effective skincare routine tailored to your skin type. From gentle cleansers to nourishing moisturisers,
    learn how to achieve healthy glowing skin every day.">
    <meta name="keywords" content="skincare routine, daily skincare routine, morning skincare routine, night skincare routine, step by step skincare,
    skincare steps, basic skincare routne, beginner skincare routine, korean skincare routine, organic skincare,natural skincare routine, skincare for 
    women, skincare for teen, skincare for men, skincare for acne">

    <!-- jQuery library and files that load lightbox, -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- External javascript saved in js_assets folder -->
    <script src="js_assets/myjavascript.js"></script>

    <!-- Lightbox2 CSS - Provides the styling for the Lightbox, Image positioning, Next/Previous 
    buttons, Close button (×), Captions. Without this file, the Lightbox may still open but will be unstyled.-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />

    <!--Lightbox2 js function (was build using jQuery, to function it needs jQuery to be loaded 
    first). Contains the Lightbox functionality, Opening images in a popup, Closing images,
    Gallery navigation, Image animations-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    
</head>
<body>
     <header>
        <img src="images/Skin Syntax (logo).png" alt="">
         <!--Navigation Bar starts here-->
        <nav><center>
            <ul>
                <li style="display: inline;"><a href="index.html">Home</a></li>
                <li style="display: inline;"><a href="about.html">About Us</a></li>
                <li style="display: inline;"><a href="products.html">Products</a></li>
                <li style="display: inline;"><a href="skintypeguide.html">Skin Type Guide</a></li>
                <li style="display: inline;"><a href="skincare_routine.html">Skincare routine</a></li>
                <li style="display: inline;"><a href="enquiries.html">Enquiries</a></li>
                <li style="display: inline;"><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav></center>
         <!--Navigation Bar ends here-->
    </header>
    <main>
    <section class="routine-intro">
        <video src="videos/skincare_routine.mp4" width="600" height="350" autoplay></video>
    
    </section>
         <!--Routine tutorials starts here-->
    <section class="routine-steps">
    <div class="step-card">
        <h2>MORNING ROUTINE</h2>
            <ol>
                <li>Cleanser: Wash your face with Gentle Foam Cleanser to remove oil and impurities.</li>
                <li>Toner: Apply Green Tea Toner to hydrate and balance skin.</li>
                <li>Serum: Use Glow Repair Serum to brighten and protect skin.</li>
                <li>Moisturiser: Apply Night Recovery Cream for hydration.</li>
                <li>Sunscreen: Use SPF 50 to protect skin from UV rays.</li>
            </ol>
    </div>
    <div class="step-card">
        <h2>NIGHT ROUTINE</h2>
            <ol>
                <li>Cleanser: Remove dirt, mkaeup and pollution.</li>
                <li>Toner: Rehydrate and soothe skin.</li>
                <li>Serum: Repair skin overnight.</li>
                <li>Moisturiser: Deep hydration while sleeping</li>
            </ol>
    </div>
             <!--routine tutorials ends here-->
    <div class="step-card">
        <h1>Skincare Tips</h1>
            <ul>
                <li type="bullets">Be consistent daily</li>
                <li type="bullets">Do not skip sunscreen</li>
                <li type="bullets">Drink enough water</li>
                <li type="bullets">Avoid harsh scrubbing</li>
                <li type="bullets">Patch test new products</li>
            </ul>
            <video src="" width="400" height="350" autoplay></video>
    </div>        
    </main>
    


    <footer>
        <div>
            <p><center>Skin Syntax &copy;&hearts; 2026</center></p>
        </div>
    </footer>
    <script src="js_assests/script.js"></script>
</body>
</html>